{
  "name": "otus.teaching.promocodefactory.homework.react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "axios": "^0.23.0",
    "axios-mock-adapter": "^1.20.0",
    "clean-webpack-plugin": "^4.0.0",
    "jest": "^27.3.1",
    "mini-css-extract-plugin": "^2.4.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^3.3.1",
    "web-vitals": "^2.1.2",
    "webpack": "^5.51.1",
    "webpack-dev-server": "^4.0.0"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dimapuskov/otus.teaching.promocodefactory.homework.react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dimapuskov/otus.teaching.promocodefactory.homework.react/issues"
  },
  "homepage": "https://gitlab.com/dimapuskov/otus.teaching.promocodefactory.homework.react#public",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^6.4.0",
    "html-webpack-plugin": "^5.4.0",
    "webpack-api-mocker": "^1.7.6",
    "webpack-cli": "^4.9.1"
  }
}
